apache/htdocs/unit8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://162.105.146.180:8100/"
	targetNamespace="http://162.105.146.180:8100/"
	elementFormDefault="qualified">

<xs:element name="cookbook">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="recipe" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="picture" type="xs:uri" minOccurs="1" maxOccurs="1" />
            <xs:element name="ingredient" type="xs:string" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string" />
                  <xs:element name="amount" type="xs:decimal" />
                  <xs:element name="unit" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="preparation" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="cooking" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
